.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.choose_grid_box {
  padding-top: 8rem;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .choose_grid_box {
    padding-top: 5rem;
  }
}

.questions_grid {
  padding: 80px 80px 0px;
}

@media (max-width: 900px) {
  .questions_grid {
    padding: 40px;
  }
}

@media (max-width: 600px) {
  .questions_grid {
    padding: 3rem 5rem;
  }
}

.questions_header {
  color: #000;
  font-family: Inter Bold !important;
  font-size: 48px !important;
  font-style: normal;
  line-height: 60px !important;
  letter-spacing: -0.96px;
}

.questions_sub_header {
  color: #475467;
  font-family: Inter Regular !important;
  font-size: 18px !important;
  font-style: normal;
  line-height: 28px !important;
}

.primary_button {
  display: flex !important;
  min-width: 140px !important;
  max-width: 324px;
  padding: 12px 20px !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 4px !important;
  background-color: #000 !important;
  color: #fff !important;
  max-height: 52px;
}

.products_header {
  color: #000;
  font-family: Inter Bold !important;
  font-size: 60px !important;
  font-style: normal;
  line-height: 72px !important;
  letter-spacing: -0.96px;
}

.products_text {
  color: #000;
  font-family: Inter Regular !important;
  font-size: 18px !important;
  font-style: normal;
  line-height: 28px !important;
}

.grid_center {
  display: grid;
  place-items: center;
}
.image {
  width: auto;
  height: auto;
}

@media (max-width: 400px) {
  .questions_sub_header {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .products_text {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

.choose_box_lg {
  padding: 67px 32px 40px;
  border-radius: 24px;
}

.choose_box_sm {
  display: flex;
  flex-direction: column !important;
  justify-content: space-between;
  padding: 52px 32px 30px;
  border-radius: 24px;
}

.choose_grid_lg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
}

.choose_grid_sm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
  margin-top: 32px;
}

.product_box {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  margin-top: 8rem;
}

.text_box_p1 {
  padding: 22px 0 40px;
}
@media screen and (max-width: 900px) {
  .choose_grid_lg {
    grid-template-columns: 1fr; /* Change the number of columns or any other styles */
    row-gap: 32px;
  }
  .choose_grid_sm {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

@media (max-width: 600px) {
  .image {
    width: 100px !important;
    height: 100px !important;
    position: absolute;
    top: -50px;
  }
  .choose_box_lg {
    padding: 20px 32px 0px;
  }

  .choose_box_sm {
    padding: 20px 32px 0px;
  }

  .choose_grid_lg {
    row-gap: 16px;
  }
  .choose_grid_sm {
    row-gap: 16px;
    margin-top: 16px;
  }

  .product_box {
    margin-top: 3rem;
  }

  .text_box_p1 {
    padding: 15px 0 20px;
  }
}
